<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusiaidas</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚓</text></svg>">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            color: black;
            background-color: white;
            font-family: Arial, sans-serif;

            font-family: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

        }

        a {
            text-decoration: underline;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            text-align: center;
            text-align: left;
            font-size: clamp(10px, 5vw, 30px);
            caret-color: red;
        }

        [contenteditable] {
            outline: 0px solid transparent;
        }


        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 15%;
            font-size: clamp(12px, 2vw, 20px);

        }

        @media (prefers-color-scheme: dark) {

            html,
            img,
            video,
            iframe {
                filter: invert(1);
            }
        }

        .tooltip {
            position: absolute;
            font-size: 12px;
            color: #999;
            background-color: #f9f9f9;
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            /* Allow clicks to pass through */
        }

        .editable:focus+.tooltip {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="editable" contenteditable="true" spellcheck="false">
            Quando treinei o meu modelo, <br>
            A máquina começou a falar&nbsp
        </p>
        <span class="tooltip">Start typing and hit Enter...</span>
    </div>
    <footer>
        <p>LusiAIdas, a Gemma 2B fine-tune on <i><a target="_blank"
                    href="https://en.wikipedia.org/wiki/Os_Lus%C3%ADadas">the portuguese classic</a></i></p>

        <p>A dumb experiment by <a target="_blank" href="https://duarteocarmo.com">Duarte O.Carmo</a>, here's the <a
                href="https://huggingface.co/duarteocarmo/lusiaidas-v0.1" target="_blank">model</a>,
            and the <a href="https://github.com/duarteocarmo/lusiaidas/blob/master/training/train.ipynb"
                target="_blank">code</a>.
        </p>
    </footer>

    </footer>

    <script>

        const editableElement = document.querySelector('.editable');


        function setEndOfContenteditable(contentEditableElement) {
            var range, selection;
            if (document.createRange)//Firefox, Chrome, Opera, Safari, IE 9+
            {
                range = document.createRange();//Create a range (a range is a like the selection but invisible)
                range.selectNodeContents(contentEditableElement);//Select the entire contents of the element with the range
                range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
                selection = window.getSelection();//get the selection object (allows you to change selection)
                selection.removeAllRanges();//remove any selections already made
                selection.addRange(range);//make the range you have just created the visible selection
            }
            else if (document.selection)//IE 8 and lower
            {
                range = document.body.createTextRange();//Create a range (a range is a like the selection but invisible)
                range.moveToElementText(contentEditableElement);//Select the entire contents of the element with the range
                range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
                range.select();//Select the range (make it the visible selection
            }
        }


        editableElement.focus()
        setEndOfContenteditable(editableElement)
        editableElement.focus()

        async function Complete() {

            const prompt = editableElement.innerText.trim();
            editableElement.innerText = editableElement.innerText.trim()
            setEndOfContenteditable(editableElement);

            let response = await fetch("/completion", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    prompt,
                })
            });

            const reader = response.body.getReader();

            let stop = false;
            while (!stop) {
                const {done, value} = await reader.read();
                if (done) break;
                let chunk = new TextDecoder().decode(value);
                const dataPrefix = "data: ";
                let jsonMessages = chunk.split('\n');
                for (let message of jsonMessages) {
                    if (message.startsWith(dataPrefix)) {
                        try {
                            const toParse = message.substring(dataPrefix.length);
                            const jsonData = JSON.parse(toParse);
                            editableElement.innerText += jsonData.text;
                            setEndOfContenteditable(editableElement);
                            if (jsonData.finish_reason) {
                                stop = true;
                            }
                        } catch (error) {
                            console.log(`Error for ${message}: ${error}`)
                        }
                    }
                }
            }

        }


        document.addEventListener('DOMContentLoaded', (event) => {

            editableElement.addEventListener('keydown', function (e) {
                if (e.key === 'Enter') {
                    e.preventDefault(); // Prevents the default action of the Enter key
                    Complete()
                }
            });
        });


        window.addEventListener('DOMContentLoaded', () => {
            const tooltip = document.querySelector('.tooltip');

            tooltip.style.opacity = '1';

            setTimeout(() => {
                tooltip.style.opacity = '0';
            }, 3000);
        });
    </script>
</body>

</html>
